worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name demo.sessionclip.localhost;


        location / {
            #Temp cors solution
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             }
            proxy_pass http://demo-site/;
        }

        location /api/index.js {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://web-agent/;

        }

    }

    server {
        listen 80;
        server_name dashboard.sessionclip.localhost;

        #Temp API Gateway solution :))

        location /api/session {
              proxy_pass http://session-service:3000;
        }

        location /api/recordings {
              proxy_pass http://recordings-service:3000;
        }

        location /api/initial-nodes {
              proxy_pass http://recordings-service:3000;
        }

        location / {
              proxy_pass http://dashboard/;
        }
    }

    server {
        listen 80;
        server_name connect.sessionclip.localhost;

        location /socket.io {
            proxy_pass       http://socket-server:3000;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host       $host;
        }

    }

    server {
        listen 80;
        server_name sessionclip.localhost;
    }

}
