worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name dashboard.${NGINX_HOST};

        location /api/session {
              proxy_pass http://session-service:3000;
        }

        location /api/recordings {
              proxy_pass http://recordings-service:3000;
        }

        location /api/initial-nodes {
              proxy_pass http://recordings-service:3000;
        }
    }

    server {
        listen 80;
        server_name connect.${NGINX_HOST};

        location /socket.io {
            proxy_pass       http://socket-server:3000;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host       $host;
        }

    }

    server {
        listen 80;
        server_name ${NGINX_HOST};
    }

}
